<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/header_layout" />




    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/headerView" >

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp">


                <RelativeLayout
                    android:id="@+id/rl_subservicesdetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_subserviceimage"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />

                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_back_arrow_white" />
                    <TextView
                        android:id="@+id/txt_subservicestitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sub Services Option"
                        android:fontFamily="@font/axiforma_semibold"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:gravity="center"
                        android:layout_marginTop="100dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_subservicedisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/iv_subservicedisplayimage"
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />


                </RelativeLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginStart="20dp"
                  android:layout_marginEnd="20dp"
                  android:layout_marginTop="20dp">
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="16sp"
                      android:textColor="@color/myvacalablack"
                      android:fontFamily="@font/axiforma_semibold"
                      android:text="Whats Included"
                      android:layout_marginBottom="10dp"/>


                  <androidx.recyclerview.widget.RecyclerView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/rv_subserdetails_itmems"
                      />
                  <TextView
                      android:layout_marginTop="20dp"
                      android:id="@+id/tv_norecords"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/norecordsfound"
                      android:textSize="16sp"
                      android:textColor="@color/color"
                      android:gravity="center"
                      android:visibility="gone"/>




              </LinearLayout>










            </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_proceedtocart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="@color/myvacalabutton"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <Button
                android:layout_marginStart="10dp"
                android:id="@+id/btn_discountprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/axiforma_semibold"
                android:text="RS.299999"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textAllCaps="false"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center">

                <Button
                    android:layout_marginEnd="10dp"
                    android:id="@+id/btn_addtocart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/axiforma_semibold"
                    android:text="@string/addtocart"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textAllCaps="false" />
                <LinearLayout
                    android:id="@+id/ll_multipleadd"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybutton"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    >

                    <TextView
                        android:id="@+id/txt_decrease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_baseline_indeterminate_check_box_24"
                        android:layout_marginBottom="10dp"

                        />

                    <TextView
                        android:id="@+id/txt_count_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"/>


                    <TextView
                        android:id="@+id/txt_increase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_baseline_add_box_24"
                        android:layout_marginBottom="10dp"/>




                </LinearLayout>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconTint="@drawable/drawer_item_color"
            app:itemTextColor="@drawable/drawer_item_color"
            app:itemIconSize="20dp"
            app:elevation="8dp"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation"
            app:itemBackground="@color/myvacalablack"

            />

    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/myvacalabutton"
        app:indicatorName="LineSpinFadeLoaderIndicator" />
</RelativeLayout>