<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">


        <LinearLayout
            android:id="@+id/llNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_close_bg_gray"
                android:scaleType="centerInside"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                tools:ignore="ContentDescription"
                android:id="@+id/img_close"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:id="@+id/ll_popular_vehicle_list"
                android:layout_marginTop="20dp">


                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_rect_cut"
                    android:gravity="center"
                    android:layout_marginStart="10dp">

                    <ImageView
                        android:id="@+id/cv_brand_vehicle_image"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/logo"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>



                <TextView
                    android:id="@+id/txt_brand_vehicle_name"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_below="@+id/doctorconsultation_image"
                    android:fontFamily="@font/axiforma_semibold"
                    android:text="Vehicle Name"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="20dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="@string/yearofmfg"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/axiforma_semibold"
                    android:textSize="16sp"/>
                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:background="@drawable/textview_rectangle_corner_gray"
                    android:layout_marginEnd="10dp">

                    <Spinner
                        android:layout_marginTop="5dp"
                        android:id="@+id/spr_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/axiforma_semibold"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_arrow_drop_down_24" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp">


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:text="@string/vehicleno"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/axiforma_semibold"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    />

                <EditText
                    android:id="@+id/edt_vehicle_no"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/textview_rectangle_corner_gray"
                    android:fontFamily="@font/axiforma_semibold"
                    android:gravity="center"
                    android:hint="@string/vehicleno"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    tools:ignore="Autofill,SmallSp,TextFields" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rv_fueltype"
                    android:layout_gravity="center"
                    android:gravity="center"/>



            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rv_vehiclemodeltype"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />



            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               android:gravity="center">

                <Button
                    android:id="@+id/btn_addvehicle"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_background"
                    android:text="Add Vehicle"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>




        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/myvacalabutton"
        app:indicatorName="LineSpinFadeLoaderIndicator"
        android:visibility="visible"/>




</RelativeLayout>